{
  "dependencies": {
    "lucide-react": "^0.474.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.8",
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://cane-p.github.io/translation-assistant-V3",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
